<?php

header("Content-type:text/html;charset=utf-8");


// 第一个参数，表示模式，表示匹配模式(就是和字符串去比较、匹配)
// 第二个参数，表示字符串
// 如果整个函数模式和字符串比较后匹配了，那么返回真(true)1，否则返回假(false)0
// 只要模式全部通过，那么就通过
// 匹配和相等是两个概念

$mode = '/php/';
$string = 'php123';

if(preg_match($mode,$string)){
	echo '匹配','<hr />';
}else{
	echo '不匹配','<hr />';
}



//什么叫前导，前面的一个字符
//+号的前导字符就是h

//h+的意思是，至少包含一个h
//+号的意思，是前导字符，一个或者多个

//h*的意思是，零个或者多个h
//*号虽然可以是零个，但是前导字符不能更改，更改了，就不匹配了

//h?的意思是，零个或者一个h
//?多个前导字符不行

//.的意思是，任意一个字符，所以，两个点，就是任意两个字符
//.*表示前导任意字符，并且零个或者多个

//p{3}表示，前导必须是3个
//p{3,5}表示，前导必须是3-5个
//p{3,}表示，前导至少3个p

//$符号，一般加在模式的字符串尾巴上
//表示从尾巴开始匹配

//^表示，从开头进行匹配

//^和$一起用的，基本上不要用正则了，直接用==号即可

//|是一个条件选择符，如果有其中一个，即可匹配。

$mode = '/^ph{2,5}p$|asp/';
$string = 'asp';

if(preg_match($mode,$string)){
	echo '匹配','<hr />';
}else{
	echo '不匹配','<hr />';
}




?>