<?php

header("Content-type:text/html;charset=utf-8");

//元子符

//[]中括号，是一种正则里的语法
//里面的东西表示任意一个即可
//[a-z]表示26个字母中，随便其中一个

//[a-zA-Z0-9]表示其中一个匹配a-zA-Z0-9中的任意一个

//不是在开头匹配行首的^，而是中括号里的^
//[^]表示除了abc都能匹配的字符串

//为了让人们使用更加的方便，\w代表[a-zA-Z0-9_]
//\W正好和\w相反

//\d和[0-9]一样
//\D和[^0-9]相同

//\s匹配任何空白字符

//\b表示到达了单词的边界，如果没有到达就不匹配，边界可以理解为空格
//\B表示没有达到边界

//因为+号是正则里的特殊字符
//如果要匹配特殊字符的话，必须加上\

$mode = '/ph\+p/';   //规则模式
$string = 'ph+p';   //字符串

if (preg_match($mode,$string)) {
	echo '匹配';
} else {
	echo '不匹配';
} 

?>