<?php
/*
在这里记录抢到的用户及产品，到这里并发就很低了对于运算速度要求也不高，有充足的时间写入数据库，这个就不用文件锁和事务了（如果不行再考虑）。
*/
M('PanicBuying')->add(I('post.'));
?>